
\begin{CCSXML}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003033.10003106.10003119.10011661</concept_id>
<concept_desc>Networks~Wireless local area networks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003033.10003058.10003065</concept_id>
<concept_desc>Networks~Wireless access points, base stations and infrastructure</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003033.10003079</concept_id>
<concept_desc>Networks~Network performance evaluation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010588.10011669</concept_id>
<concept_desc>Hardware~Wireless devices</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Wireless local area networks}
\ccsdesc[500]{Networks~Wireless access points, base stations and infrastructure}
\ccsdesc[500]{Networks~Network performance evaluation}
\ccsdesc[500]{Hardware~Wireless devices}

\keywords{WiFi; 802.11;
frame aggregation;
aggregated MAC protocol data unit;
A-MPDU length;
optimal algorithms; 
performance evaluation;
}

