\section{Performance Evaluation}
\label{sec:evaluation}

This might be where the results of experiments are described.

\subsection{Experimental Methodology}
\subsubsection{Calculating Expected Probability}
There are many variables that can impact the probability of a successful data transfer between a WiTAG and a WiFi access point. Table \ref{table:1} lists all of the variables. We use most of those variables to calculate the expected probability. Other variables are not considered because they are constant for the experiments we ran.

Using those variables, we have come up with an equation to compute a theoretical probability of a data transfer. 
\begin{equation}
P_{o} = [D_{m}*l*(l-m_{l})]/[l*(D_{m}*m_{l}+T_{d})]
\end{equation}
In the equation above m\textsubscript{l} refers to a message length and is computed as:
\begin{equation}
m_{l} = m*b + 2*p
\end{equation}

Figure \ref{fig:third-figure} shows the expected probability of overlap for m between 2 and 4, p equal to 2, 3 and b between 1 and 14. The maximum message length in this figure is 32. We can see that the probability is high when m, b, and p values are smaller. This is because smaller m, b, and p values correspond to smaller message length. Smaller messages require lower number of MPDUs for WiTAG corruption.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.98\columnwidth]{figures/theoritical prob.png}
  \caption{Expected probability of overlap based on m, p, and b values for 32 bits data}
  \label{fig:third-figure}
\end{figure}


Next we checked to see if we got similar probability of data transfer while conducting our experiments.

\begin{table}
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{Variable} & \textbf{Considered}\\ 
 \hline
 Number of bits transferred (b) & Yes\\ 
 Number of MPDUs per bit (m) & Yes\\ 
 Number of MPDUs for preamble/postamble (p) & Yes\\
 AMPDU length (l) & Yes\\
 Time Delay (T\textsubscript{d}) & Yes\\
 MPDU duration & Yes\\
 Modulation Coding Scheme (MCS) used & No\\
 Distance between TAG and Wi-Fi access point & No\\
 Interference & No\\
 \hline
\end{tabular}
\begin{center}
\caption{All variables that can impact a probability of data transfer}
\label{table:1}
\end{center}
\end{table}

\subsubsection{Regular Expressions}
The AMPDUs corrupted by WiTAG are not always guaranteed to be precise. Infact, it is very common to have some unexpected MPDUs to be corrupted and vice versa. One reason for this is interference from other signals in the environment. Because of this unexpected corruption or non-corruption of MPDUs, we cannot be sure that our block ack precisely corresponds to a specific value that we are trying to transfer.

One of the ways we worked around this challenge is by becoming flexible on the block acks we expect to see for a value we are transferring. Regular expression enabled us to define flexible rules corresponding to each bits we expect to see.

For example, lets say we are transferring bits 101 with m = 3, b = 3, and p = 3. We will use 000 for preamble and postamble. In that case, the bits we transfer would be 000111000111000. It is almost impossible to get these exact bits on our block acks. We used a regular expression that looks like: "0{2,4}1{2,4}0{2,4}1{2,4}0{2,4}" This approach of using regular expressions allowed us to predict what data is being transferred even if the block ack bits do not perfectly match the expected bits. 

With the regex approach above, if we are trying to transfer 15 bits, the corresponding block ack could have anywhere from 10 to 20 bits. However, practically it is not possible for a block ack corresponding to 15 bits to vary in length from 10 to 20. If our tag starts corrupting from exactly the start of an MPDU, we would expect WiTAG to corrupt exactly 15 bits. However, we don't use a mechanism to ensure that corruption starts at a beginning of an MPDU. Infact, starting the corruption in the beginning is very rare. Therefore, we expect each corruption to impact two MPDUs. If we want to corrupt 1 MPDU, 2 MPDUs will be corrupted. If we want to corrupt 2 MPDUs, 3 MPDUs will be corrupted and so on. If we want to corrupt n MPDUs, we will end up corrupting n+1 of them. Similarly, if we don't want to corrupt an MPDU, we will end up not corrupting 2 MPDUs. This idea is illustrated in the table \ref{table:2} where we analyze which MPDUs stay constant and which are variable if we want our tag to transfer 000111000111000 to a WiFi device. In the table, 0 represents a corruption and 1 represents no corruption of an MPDU.

If we look at MPDU positions between 3 and 18, we can see that the val in the table are V00V11V00V11V00V. This helps us to develop improved regular expressions. Instead of treating all MPDUs as variables, we can assign constant values to all MPDUs except those which are represented as V in the table. An improved regular expression for table 2 will look like [01]00[01]11[01]00[01]11[01]00[01]
\begin{table}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \textbf{MPDU Position} & \textbf{Bit} & \textbf{Corruption} & \textbf{Val}\\ 
 \hline
 1 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 2 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 3 & 1 & N & V\\
   & 0 & Y & \\ 
 \hline
 4 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 5 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 6 & 0 & Y & V\\
   & 1 & N & \\ 
 \hline
 7 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 8 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 9 & 1 & N & V\\
   & 0 & Y & \\ 
 \hline
 10 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 11 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 12 & 0 & Y & V\\
   & 1 & N & \\ 
 \hline
 13 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 14 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 15 & 1 & N & V\\
   & 0 & Y & \\ 
 \hline
 16 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 17 & 0 & Y & 0\\
   & 0 & Y & \\ 
 \hline
 18 & 0 & Y & V\\
   & 1 & N & \\ 
 \hline
 19 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
 20 & 1 & N & 1\\
   & 1 & N & \\ 
 \hline
\end{tabular}
\begin{center}
\caption{Transferring bits 000111000111000 with corruption between 3rd and 19th MPDUs}
\label{table:2}
\end{center}
\end{table}
\subsubsection{Hash-maps}
Another way of making sense of not perfectly matching bits is to create maps of patterns from previous experiments and use that to predict for future experiments. Let's say we see a pattern 000010000110000 many times while trying to transfer number 101. In future experiments, if we see the pattern again, we declare it as 101. A problem with this naive approach is that same pattern may appear for different bits we're trying to transfer. To accommodate for such possibility, we counted how many times each pattern appeared while transferring different values. After some experimentation, we decided that if a pattern count for a value is at least five times more than for any other value, we considered it to represent the value with most count. Otherwise, we leave that pattern as ambiguous.
\subsubsection{Filtering a packet}
Many block acks may not be related to any value that the TAG is trying to transfer to the WiFi device. To predict what value is being transferred, the first step is to filter out bits that result from corruption by tag. Here are the rules that we used to filter out the packets that are corrupted by a TAG.
\begin{enumerate}
    \item n+1 bits represent a transfer of n bits
    \item If 000 is used for preamble and postamble, the pattern starts with V00 and ends with 00V despite what value is being transferred
    \item Pattern of 0's of length more than n+1 is an outlier and is disregarded
\end{enumerate}

The third rule in our filtering approach comes from analysis of experimental data. We noticed that sometimes there were a lot of 0's which may have been resulted from interference. We simply ignore such cases as noise because these appear randomly in our experiments.

\subsubsection{Levenshtein Distance}
With a good understanding of the expected length of the message containing part of block ack and the variables and constants for each position in that length, we know what our block ack should look like. Specifically, we know the expected length and an improved regex for all the values that we are trying to transfer. This means, when we see a new packet, we can simply compute distance from its pattern to all expected patterns. Then our prediction for bits is the value related to expected pattern with minimum distance.
\subsubsection{Neural Nets}
Finally, we also used Neural Nets to make a better prediction of value being transferred. We trained our model using data from our first experiment and used that model to make predictions of future experiments. First, we trained a model on unfiltered data and saw that this model performed poorly because our data is too random. Then we decided to filter our training and testing data using our filtering rules.


Describe the performance metrics,
and motivation for why they are used.
Also describe how the experiments were conducted.

\subsection{Results}

Results of the experiments would go here.
