\section{Describe the Idea/System}
\label{sec:idea}

Stuff goes here.

Here is an example of a figure referred to as Figure~\ref{fig:first-figure}.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.98\columnwidth]{figures/figures.pdf}
  \caption{Expected probability based on m, p, and b values}
  \label{fig:first-figure}
\end{figure}


Here is an example of another figure referred to as 

