\section{Introduction}
\label{sec:introduction}

% This heading will eventually get commented out
\subsection{Background and Motivation}
%Describe the problem
Transferring data from one device to another is a challenging task. There are different variables which make this task challenging. Presence of blocking objects, people's movement, and interference from other devices such as microwave can all add to the challenge of data transfer. 
%Why is it interesting?
Being able to transfer data more efficiently is important in order to improve how various tasks such as monitoring room temperature, and traffic flow are performed. WiTAG is a device that sends bits to a Wi-Fi access point. We analyze the data that WiTAG sends and the data that Wi-Fi receives to closely study the challenges of data transfer.
%What are the challenges?
%1. Transferring data
%2. Recognizing the transferred data
With WiTAG, there are two challenges of a successful data transfer. 
\begin{enumerate}
\item Overlap: 
1. Corruption needs to start from MPDUs which are at least message length position before the last MPDU
2. Corruption needs to only affect one MPDU, currently this is not the case. We deal with the consequence of overlapping corruption in recognition part.
\item Recognition:
1. Multiple MPDU patterns can represent one number. Correctly determining a number from pattern is challenging.

\end{enumerate}

% This heading will eventually get commented out
\subsection{What the paper is about}

% This heading will eventually get commented out
\subsection{Contributions}
The contributions of this paper are:

\begin{itemize}
\item First contribution
\item Second contribution
\item Third contribution
\end{itemize}


% This heading will eventually get commented out
\subsection{Paper Outline}

Most papers don't need this (especially short papers).
This is how you reference the introduction Section~\ref{sec:introduction}.
Here is an example of referencing the Conclusions in Section~\ref{sec:conclusions}.


