% Thu Aug  5 10:39:56 EDT 2021

% It's good to use a macro for the system name because it often changes
% the name of the system so it can be easily changed
\newcommand{\name}{SystemName\xspace} 

% These are used to highlight changes and/or suggested changes

% todo macro used to highlight things that need changing
\newcommand{\todo}[1]{\textcolor{red}{\textbf{#1}}}
% \newcommand{\todo}[1]{}

% \newcommand{\oldtext}[1]{\textcolor{cyan}{\st{#1}}}
\newcommand{\oldtext}[1]{\textcolor{cyan}{#1}}
% \newcommand{\oldtext}[1]{}

\newcommand{\newtext}[1]{\textcolor{blue}{#1}}
% \newcommand{\newtext}[1]{#1}

% \newcommand{\name}{c{WiCom}}

\newcommand{\tofix}{\textcolor{olive}}
%\newcommand{\tofix}[1]{#1}


