\documentclass[10pt,sigconf]{acmart}

% \documentclass[a4paper]{acm_proc_article-sp}
% \documentclass[preprint]{sig-alternate}

\usepackage{epsfig}
\usepackage{graphicx}

\newcommand{\myfigwidth}{1.00\linewidth}
% \usepackage[letterpaper,hmargin=0.75in,vmargin=0.875in]{geometry}
\usepackage{times}
\usepackage{comment}
\usepackage{xspace}
\usepackage{subfigure}


% Used to reduce the space between references
% \usepackage{bibspacing}

\input{macros}

% This is needed for the camera ready. Please use this file.
% \input{copyright}

\begin{document}
  \input{title}
  \input{abstract}
  % This comes after the abstract
  \maketitle
  % This is often needed for the camera ready.  Please use this file.
  \input{ccs-and-keywords}
  
  \input{introduction}
  \input{related-work}
  \input{idea}
  \input{evaluation}
  \input{discussion}
  \input{conclusions}
  % Add this into the final version
  % \input{acknowledgements}

  \bibliographystyle{acm}
  \bibliography{references}

\end{document}
