@inproceedings{neura,
  author = "Shervin Khastoo and Tim Brecht and Ali Abedi",
  title  = "{NeuRA}: Using Neural Networks to Improve {WiFi} Rate Adaptation",
  booktitle = {MSWiM},
  year = {2020},
}

