Thu Aug  5 10:33:25 EDT 2021

This is where the pdfs for the graphs go.

Over the years I and my students and colleagues
have found it best to use gnuplot.

Please put the data/results in ../results.
Then create files here using this naming convention.

time-vs-throughput.gp  # This is the gnuplot source
time-vs-throughput.pdf # The above is used to produce this pdf.

time-vs-throughput.pdf is included/used in the latex src.

This naming convention makes it easier to find and modify
the source file for each graph.

See styles.gp for some useful line styles and colours


